<?xml version="1.0"?>
<sdf version="1.6">
  <model name="MID360">
    <link name="livox_base">
      <pose frame=''>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <!-- 物理参数 -->
      <inertial>
        <!-- <pose>0 0 0 0 0 0</pose> -->
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name='livox_base_collision'>
        <!-- <pose frame=''>0 0 0 0 -0 0</pose> -->
        <geometry>
          <!--<mesh>
             <scale>1 1 1</scale>
            <uri>model://MID360/meshes/MID360.dae</uri>
          </mesh>  -->
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <!-- 显示设置 -->
      <visual name="livox_base_visual">
        <!-- <pose frame=''>0 0 0 0 -0 0</pose> -->
        <geometry>
          <mesh>
            <!--<scale>1 1 1</scale>  -->
            <uri>model://MID360/meshes/MID360.dae</uri>
          </mesh>
          <!--<box>
            <size>0.05 0.05 0.05</size>
          </box>  -->
        </geometry>
      </visual>
      <!-- 传感器参数设置 -->
      <sensor type='ray' name='laser_livox'>
          <pose>0 0 0.05 0 0 0</pose>
          <visualize>True</visualize>
          <always_on>True</always_on>
          <update_rate>10</update_rate>
          <plugin name='gazebo_ros_laser_controller' filename='liblivox_laser_gazebo_plugins.so'>
            <ray>
              <scan>
                <horizontal>
                  <samples>100</samples>
                  <resolution>1</resolution>
                  <!-- 水平360° -->
                  <min_angle>0</min_angle>
                  <max_angle>6.2831852</max_angle>
                </horizontal>
                <vertical>
                  <samples>360</samples>
                  <resolution>1</resolution>
                  <!-- 竖直-7°~52° -->
                  <min_angle>-0.925024488</min_angle>
                  <max_angle>0.122173046</max_angle>
                </vertical>
              </scan>
              <range>
                <min>0.1</min>
                <max>40</max>
                <resolution>0.002</resolution>
              </range>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </ray>
            <!-- <always_on>1</always_on>
            <update_rate>10</update_rate>-->
            <visualize>True</visualize>
            <samples>10000</samples>
            <downsample>1</downsample>
            <csv_file_name>mid360.csv</csv_file_name>
            <publish_pointcloud_type>2</publish_pointcloud_type>
            <ros_topic>/livox/lidar</ros_topic>
            <frameName>lidar_link</frameName>
          </plugin>
        </sensor>
    </link>
  </model>
</sdf>

